CVD_Calc/CVD_Calc/Views/ConfigsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CVD_Calc.Views.ConfigsPage"
             Title="Preferences">
    <ScrollView>
        <TableView>
            <TableRoot>
                <TableSection Title="Unit of measurement" x:Name="measurementsection">
                    <TextCell x:Name="Weightset" Text="Weight" Tapped="TextCell_Tapped" Detail="Kilogram" IsEnabled="False"/>
                    <TextCell x:Name="Heightset" Text="Height" Tapped="Heightset_Tapped"  Detail="Meter" IsEnabled="False"/>
                    <TextCell x:Name="Tpset" Text="Temperature" Tapped="Tpset_Tapped"  Detail="Celsius" IsEnabled="False"/>
                    <TextCell x:Name="Lang" Text="Language" Tapped="Lang_Tapped"  Detail="English" IsEnabled="False"/>
                </TableSection>
                <TableSection Title="Notifications" x:Name="notifsection">
                    <SwitchCell x:Name="weatheroption" Text="Weather alerts" On="True" IsEnabled="False" />
                    <SwitchCell x:Name="otheroption" Text="Other alerts" On="True" IsEnabled="False"/>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="toatitle" Text="Time of alert" VerticalOptions="Center"></Label>
                            <Label x:Name="toadetail" Text="When do you want to receive alerts about your health?"/>
                            <TimePicker x:Name="timeofalert" IsEnabled="False"/>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>

    </ScrollView>
</ContentPage>
